<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DF00DC74-DCC0-430B-B8A5-BD88A5053DB9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Login.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Login">
        <MSBuild Projects="Login.dproj"/>
    </Target>
    <Target Name="Login:Clean">
        <MSBuild Projects="Login.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Login:Make">
        <MSBuild Projects="Login.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Login"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Login:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Login:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
