<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/30 07:40:21.000.758,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/30 07:43:08.000.696,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/30 07:45:05.000.398,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/24 09:52:49.000.722,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 09:16:09.000.483,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 09:27:28.000.042,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 09:36:09.000.597,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/28 11:22:29.000.303,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/29 16:34:55.000.073,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 17:04:40.000.956,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 17:13:21.000.333,=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 17:13:47.000.538,E:\Calorisync\Calorisync\Projeto - Copia\Login_user.dfm=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/08 17:13:47.000.538,E:\Calorisync\Calorisync\Projeto - Copia\Login_user.pas=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 17:13:50.000.842,E:\Calorisync\Calorisync\Projeto - Copia\Login.dproj=C:\Users\USER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/08 18:05:50.000.500,=E:\Calorisync\Calorisync\Projeto - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/08 18:06:31.000.576,E:\Calorisync\Calorisync\Projeto - Copia\Conexao.dfm=E:\Calorisync\Calorisync\Projeto - Copia\Unit1.dfm</Transaction>
    <Transaction>2025/08/08 18:06:31.000.576,E:\Calorisync\Calorisync\Projeto - Copia\Conexao.pas=E:\Calorisync\Calorisync\Projeto - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:19:22.000.872,=D:\Calorisync\Calorisync\Projeto - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:20:21.000.015,D:\Calorisync\Calorisync\Projeto - Copia\MenusSistema.pas=D:\Calorisync\Calorisync\Projeto - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:20:21.000.015,D:\Calorisync\Calorisync\Projeto - Copia\MenusSistema.dfm=D:\Calorisync\Calorisync\Projeto - Copia\Unit1.dfm</Transaction>
    <Transaction>2025/08/09 17:10:07.000.841,=D:\Calorisync\Calorisync\Projeto - Copia\Unit1.pas</Transaction>
    <Transaction>2025/08/09 17:10:56.000.219,=D:\Calorisync\Calorisync\Projeto - Copia\Unit3.pas</Transaction>
    <Transaction>2025/08/10 11:52:39.000.675,=D:\Calorisync\Calorisync\Projeto - Copia\Unit3.pas</Transaction>
    <Transaction>2025/08/10 11:53:21.000.588,D:\Calorisync\Calorisync\Projeto - Copia\Cadastro_User.pas=D:\Calorisync\Calorisync\Projeto - Copia\Unit3.pas</Transaction>
    <Transaction>2025/08/10 11:53:21.000.588,D:\Calorisync\Calorisync\Projeto - Copia\Cadastro_User.dfm=D:\Calorisync\Calorisync\Projeto - Copia\Unit3.dfm</Transaction>
    <Transaction>2025/08/12 13:03:30.000.935,=E:\Calorisync\Calorisync\Projeto - Inserindo os dados no bnco mas falta vlidar o sxo quando for cnpj e levar as letras do CRN - Copia\Unit3.pas</Transaction>
    <Transaction>2025/08/12 13:05:08.000.410,E:\Calorisync\Calorisync\Projeto - Inserindo os dados no bnco mas falta vlidar o sxo quando for cnpj e levar as letras do CRN - Copia\Pesquisa_Usuario.dfm=E:\Calorisync\Calorisync\Projeto - Inserindo os dados no bnco mas falta vlidar o sxo quando for cnpj e levar as letras do CRN - Copia\Unit3.dfm</Transaction>
    <Transaction>2025/08/12 13:05:08.000.410,E:\Calorisync\Calorisync\Projeto - Inserindo os dados no bnco mas falta vlidar o sxo quando for cnpj e levar as letras do CRN - Copia\Pesquisa_Usuario.pas=E:\Calorisync\Calorisync\Projeto - Inserindo os dados no bnco mas falta vlidar o sxo quando for cnpj e levar as letras do CRN - Copia\Unit3.pas</Transaction>
    <Transaction>2025/08/12 13:07:06.000.753,E:\Calorisync\Calorisync\Projeto - Inserindo os dados no bnco mas falta vlidar o sxo quando for cnpj e levar as letras do CRN - Copia\Pesquisa_Usuario.pas=</Transaction>
  </Transactions>
</BorlandProject>
