[Documentos]
Coordinates=279,146,76,51

[Digite_Senha]
Coordinates=10,10,79,51

[CRN_Panel]
Coordinates=112,10,69,51

[Nao_CRN]
Coordinates=359,214,61,33

[CPF]
Coordinates=309,214,40,33

[FDQuery1]
Coordinates=110,78,72,195

[Sxo_Panel]
Coordinates=204,10,66,51

[Inserir_nome]
Coordinates=10,78,79,51

[Masculino]
Coordinates=226,214,64,33

[Inserir_CPF_CNPJ]
Coordinates=430,10,105,51

[Sim_CRN]
Coordinates=145,214,61,33

[Feminino]
Coordinates=68,214,60,33

[Nome_Razao_social]
Coordinates=10,146,113,51

[CNPJ]
Coordinates=10,214,41,33

[Salvar]
Coordinates=153,146,45,51

[Sexo]
Coordinates=291,10,41,51

[Senha]
Coordinates=285,78,45,51

[Digite_CRN]
Coordinates=193,78,70,51

[DBGrid1]
Coordinates=375,146,56,33

[Consultar]
Coordinates=350,10,62,51

[CRN_SIM_NAO]
Coordinates=346,78,89,51

[DataSource1]
Coordinates=375,309,77,195
Visible=True

[]
Coordinates=214,146,47,51

